name: Install Hyaline

on:
  workflow_dispatch:

permissions: {}

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.HYALINE_CONFIG_GITHUB_TOKEN }}
          fetch-depth: 0
      - name: Update Hyaline
        uses: ./.github/actions/_update-hyaline
        with:
          upstream: https://github.com/appgardenstudios/hyaline-github-app-config.git
          connect_upstream_history: true
  doctor:
    runs-on: ubuntu-latest
    needs: update
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.HYALINE_CONFIG_GITHUB_TOKEN }}
          fetch-depth: 0
          # Make sure we grab the latest from the default branch in case `update` pushed changes
          ref: ${{ github.event.repository.default_branch }}
      - name: Setup Hyaline CLI
        uses: appgardenstudios/hyaline-actions/setup@v1
      - name: Doctor
        uses: ./.github/actions/_doctor
        with:
          upstream: https://github.com/appgardenstudios/hyaline-github-app-config.git
        env:
          HYALINE_CONFIG_GITHUB_TOKEN: ${{ secrets.HYALINE_CONFIG_GITHUB_TOKEN }}
          HYALINE_GITHUB_TOKEN: ${{ secrets.HYALINE_GITHUB_TOKEN }}
          HYALINE_LLM_PROVIDER: ${{ vars.HYALINE_LLM_PROVIDER }}
          HYALINE_LLM_MODEL: ${{ vars.HYALINE_LLM_MODEL }}
          HYALINE_LLM_TOKEN: ${{ secrets.HYALINE_LLM_TOKEN }}